<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Teacher Profile"

        android:id="@+id/nav_teacher_profile"
        />

    <item android:title="Add Classes"
        android:icon="@drawable/ic_menu_book"
        android:id="@+id/nav_add_class"
        />

    <item android:title="Logout"

        android:id="@+id/nav_logout"
        />

</menu>