<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="My Profile"
        android:icon="@drawable/ic_user_inactive"
        android:id="@+id/nav_student_profile"
        />

    <item android:title="My Attendence"

        android:id="@+id/nav_student_attendence"
        />

    <item android:title="Monthly Attendace"

        android:id="@+id/nav_student_MonthAtten"
        />


    <item android:title="Logout"

        android:id="@+id/nav_Studentlogout"
        />

</menu>